<html>
	<head>
		
		<title>MeloListens.com  | Browse by artist</title>
	</head>
	<body background="images\bg.jpg" link="brown" vlink="brown" alink="#ff9f00">
		<table align=right border=2><tr><td><embed src=Ads\rummy.swf height=200><td><embed src=Ads\instru.swf height=200></tr></table>



		
		<br><br><br><br><a name=top>
		<table cellpadding=25>
			<tr>	<td rowspan=2><br><img src=images\logo3.gif><br><br></td>
				<td><a href=about.htm><br><h3>About MeloListens</h3></a></td>
				<td><a href=tour.htm><br><h3>Take a Tour</h3></a></td>
				<td><a href=browse.htm><br><h3>Browse</h3></a></td>
				<td><a href=signup.htm><br><h3>Profile</h3></a></td>	
				<td><a href=Group.htm><br><h3>Groups</h3></a></td> 	
				<td><a href=home.htm><img src=images\home.gif></a></td>
			
		</table>
		<br>
		<br>
		<hr size=5 color=yellow> <font  face="goudy stout" size=10><center>Browse</font><hr size=5 color=yellow>
		<br><br><br>
		<center><big><b>Browse by<a href=browse.htm> Artist</a> / <a href=browsealbum.htm> Album</a> / <a href=browsetracks.htm> Tracks </a></b></big></center>
		
		<br><br>






		<table cellspacing=10 align=center width=50% >
			<tr><td align=center colspan=2 bgcolor=white><h2><b>Browse by Artist/Band</b></h2></td>
			</tr>
			<tr><td bgcolor=magenta align=center><h3><u>Sl. No.</h3></u></td><td align=center bgcolor=cyan><h3><u>Artist</h3></u></td>
			</tr>
			<tr>
			<td align=center><font color=black size=+1 face="high tower text"> 1.<br>2.<br>3.<br>4.<br>5.<br>6.<br>7.<br>8.<br>9.<br>10.<br>11.<br>12.<br>13.<br>14.<br>15.<br>16.<br>17.<br>18.<br>19.<br>20.<br>21.</font></td>
			<td><font color=black size=+1 face="high tower text"> 
<a href=3doorsdown.htm style="color:black">		3 Doors Down<br>		</a>
		AC/DC<br>		</a>
<a href=aerosmith.htm style="color:black">		Aerosmith<br>		</a>
	Backstreet Boys<br>	</a>
	Bad Meets Evil<br>		</a>
		The Beatles<br>		</a>
	Boys Like Girls<br>		</a>
		Coldplay<br>		</a>
<a href=deadmau5.htm style="color:black">		Deadmau5<br>		</a>
		Disturbed<br>		</a>
<a href=enriqueiglesias.htm style="color:black">		Enrique Iglesias<br>		</a>
<a href=fun.htm style="color:black">		fun.<br>			</a>
		Hank Green<br>		</a>
	Harry and the Potters<br>	</a>	
<a href=linkinpark.htm style="color:black">		Linkin Park<br>		</a>
	Michael Jackson<br>	</a>
		Nickelback<br>		</a>
		Poets of the Fall<br>	</a>
	Ronan Keating<br>		</a>
	Secondhand Serenade<br>	</a>
		Westlife			</a>
			</td></tr>
			<tr><td colspan=2 align=center><a href=#top>(Go To Top)</a></td></tr>
		</table><br><br>
		<h5>The Artists/bands underlined have pages on our website. Others' pages coming soon.</h5><hr size=5 color=blue><font face="monotype corsiva"> To add a new album or artist, just add a new song from/by that album/artist <a href=addnew.htm>here.</a> We'll automatically add the corresponding album/artist.<hr size=4 color=blue><br>
		<hr><table width=100%><th><a href=privacy.htm>Privacy Policy</a><th><a href=about.htm>About Us</a><th><a href=contact.htm>Contact Us</a></table><hr>
		<font face="courier new" align=right size=+1 color=purple> © 2014 MeloListens.com<br>All data are properties of respective owners</font><br><br><hr>

	</body>
</html>
		

