<html>
	<head>
		<base=C:\Documents and Settings\User\Desktop\MeloListens>
		<title>MeloListens.com  | Burn It Down (Linkin Park)</title>
	</head>
	<script language=vbscript>
		sub ok()
			msgbox "Your rating will be saved soon."
		end sub
	</script>
	<body background="images\bgm.jpg" link="brown" vlink="brown" alink="#ff9f00">

		<table align=right border=2><tr><td><font size=+1>_____Adverstise Here!____ <br><br><a href=mailto:advertisements@melolistens.com><center>Email us.</center></a></font></td><td><font size=+1>_____Adverstise Here!____ <br><br><a href=mailto:advertisements@melolistens.com><center>Email us.</center></a></font></td></tr></table>



		
		<br><br><br><br><a name=top>
		<table cellpadding=25>
			<tr>	<td rowspan=2><br><img src=images\logo3.gif><br><br></td>
				<td><a href=about.htm><br><h3>About MeloListens</h3></a></td>
				<td><a href=tour.htm><br><h3>Take a Tour</h3></a></td>
				<td><a href=browse.htm><br><h3>Browse</h3></a></td>
				<td><a href=signup.htm><br><h3>Profile</h3></a></td>	
				<td><a href=Group.htm><br><h3>Groups</h3></a></td> 	
				<td><a href=home.htm><img src=images\home.gif></a></td>
			
		</table>
		
				<br><center><big><b>Browse by<a href=browse.htm> Artist</a> / <a href=browsealbum.htm> Album</a> / <a href=browsetracks.htm> Tracks </a></b></big></center>
		<hr size=5 color=yellow> <font  face="goudy stout" size=10><center>Burn It Down<br><small><small><small>(Linkin Park)</small></small></small></font><hr size=5 color=yellow>
		<br>
</center>
		<br>





		<table border=1 align=right><td><table>
			<tr><th colspan=2 bgcolor=yellow align=center>Burn It Down
			<tr><th colspan=2 align=center><img src=images\burnitdown.jpg>
			<tr><th colspan=2 bgcolor=yellow align=center>Single by <a href=linkinpark.htm>Linkin Park
			<tr><th>Track no.<td>3
			<tr><th>Album<td><a href=livingthings.htm>Living Things</a>
			<tr><th>Release<td> April 6, 2012
			<tr><th>Genre<td>Electronic rock, rap rock, new metal
			<tr><th>Label<td>Warner Bros.
			<tr><th>Writers<td>Linkin Park
			<tr><th>Producer<td>Mike Shinoda, Rick Rubin
			<tr><th>Length<td>3:54
		</table></table>

		<i>The song's meaning can be open to numerous interpretations, with an example being "what we do in pop culture, where we build somebody up to be the next great thing and then we just like to destroy them at the end of the day, and we've lived through that, so I think there's a lot of personal energy that went into the connection of that story." </i> -Mike Shinoda<p>
		"Burn It Down" (working title "Buried at Sea") is a song by American rock band Linkin Park. The song was released to radio stations, as well as a digital download,[1] on April 16, 2012, as the lead single from their fifth studio album Living Things. The song was written by the band and produced by co-lead vocalist Mike Shinoda and Rick...<a href=http://en.wikipedia.org/wiki/Burn_It_Down_(Linkin_park_song)>more on Wikipedia</a><br><br>
		<form><table cellpadding=12><tr><td><b>Add this single to your MeloListens' lists:</b><td><select><option>To Listen<option>To Buy<option>Listening to it Now<option>Favorites<option>Have Listened to it<option>Albums I Own</select><tr><td><b>Rate this single Overall:</b><td><input type=radio name=star>1 of 5 stars<br><input type=radio name=star>2 of 5 stars<br><input type=radio name=star>3 of 5 stars<br><input type=radio name=star>4 of 5 stars<br><input type=radio name=star>5 of 5 stars</table><br> <input type=submit value=save onclick=ok()></form><br><br><br><br><br><br><br><br>
	<table align=right><th>Listen to sample:<br><embed src=tracks/Burnitdown.mp3></table>
		<h2><b>Lyrics to 'Burn It Down'(from AZLyrics)</b></h2><br><pre>
The cycle repeated
As explosions broke in the sky
All that I needed
Was the one thing I couldn't find

And you were there at the turn
Waiting to let me know

[Chorus:]
We're building it up
To break it back down
We're building it up
To burn it down
We can't wait
To burn it to the ground

The colors conflicted
As the flames climbed into the clouds.
I wanted to fix this
But couldn't stop from tearing it down.

And you were there at the turn
Caught in the burning glow
And I was there at the turn
Waiting to let you know

[Chorus:]
We're building it up
To break it back down
We're building it up
To burn it down
We can't wait
To burn it to the ground

You told me, "Yes"
You held me high
And I believed when you told that lie
I played soldier, you played king
And struck me down, when I kissed that ring
You lost that right, to hold that crown
I built you up, but you let me down
So when you fall, I'll take my turn
And fan the flames
As your blazes burn

And you were there at the turn
Waiting to let me know

[Chorus:]
We're building it up
To break it back down
We're building it up
To burn it down
We can't wait
To burn it to the ground

When you fall, I'll take my turn
And fan the flames
As your blazes burn

We can't wait
To burn it to the ground

When you fall, I'll take my turn
And fan the flames
As your blazes burn

We can't wait
To burn it to the ground 


</pre>
	<br><hr size=5 color=blue><b><center>Want to add a song? See a mistake? <a href=addnew.htm>Tell us here.</a></center></b><hr size=5 color=blue><font face="monotype corsiva"> To add a new album or artist, just add a new song from/by that album/artist <a href=addnew.htm>here.</a> We'll automatically add the corresponding album/artist.<hr size=4 color=blue><br>
		<hr><table width=100%><th><a href=privacy.htm>Privacy Policy</a><th><a href=about.htm>About Us</a><th><a href=contact.htm>Contact Us</a></table><hr>
		<font face="courier new" align=right size=+1 color=purple> © 2014 MeloListens.com<br>All data are properties of respective owners</font><br><br><hr>

	</body>
</html>